<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Méthodes Agiles</title>
</head>

<body>
    <header>
        <img class="logo" src="" alt="mon logo">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="html.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="javascript.html">Javascript</a></li>
                <li><a href="linux.html">Linux</a></li>
                <li><a href="agiles_methodes.html">Méthodes Agiles</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="Méthodes agiles">
            <!-- Dans cet article, je vais évoquer ma découverte des méthodes agiles -->
            <h2>Ma découverte des méthodes agiles et de l'entreprise</h2>
            <p>
                Au cours de notre formation nous avons également été formé au méthodes agiles en entreprise. cet
                introduction a été renforcée par mon stage en entreprise au cours duquel, j'ai pu pratiquer les
                différents cycles de cette méthodes. J'ai notamment participé aux daily standing, aux weekly et aux
                reviews. J'ai pu adimirer les post-it et les feuilles de tableau papier laissées aux endroits
                stratégiques de l'entreprise.
            </p>
        </article>
    </main>
    <footer>
        <p>
            © Handigital Chambéry 2021
        </p>
        <a href="">Mon Linkedin</a>
        <p>
            Pour me contacter, voici mon mail: <a
                href="mailto:aurelien.rigolet@gmail.com">aurelienrigolet3@gmail.com</a> et mon numéro de téléphone <a
                href="tel:+33676255545">0676255545</a>
        </p>
    </footer>
</body>

</html>